{
  "expo": {
    "name": "Linkble",
    "slug": "linkble",
    "version": "1.0.0",
    "icon": "./assets/logo/logo-original.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "resizeMode": "cover",
        "backgroundColor": "#000814"
      }
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.12.0"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          }
        }
      ],
      "expo-splash-screen"
    ],
    "android": {
      "package": "io.architeq.linkble",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "architeq.linkble",
      "buildNumber": "2",
      "usesAppleSignIn": true,
      "appleTeamId": "99LU49ANLX"
    },
    "extra": {
      "eas": {
        "projectId": "61f38d60-7cc5-45ac-8a82-f587b95f9a0e"
      }
    }
  }
}
